/* Global Styles */
body {
  font-family: "Work Sans", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #e8f5e9;
}

.showChatBot {
  background-color: black;
  height: 400px;
  width: 300px;
  right: 0;
  border: none;
  border-radius: 10px;
  margin-right: 10px;
  display: flex;
  position: absolute;
  bottom: 100px;
  position: fixed;
  flex-direction: column;
}

.chatbot-button {
  right: 0;
  position: relative;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  float: right;
  background-color: #4caf50;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 24px;
  cursor: pointer;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  animation: pulse 1s infinite;
  position: fixed;
}

.center {
  padding-top: 20px;
  padding-left: 5px;
  padding-right: 5px;
  height: 80%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
  overflow-y: auto;
}

.message {
  max-width: 90%;
  display: flex;
  gap: 15px;

  &.own {
    align-self: flex-end;

    .texts {
      background-color: rgb(83, 160, 237);
      padding-top: 10px;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 10px;
      border-radius: 10px;
      color: white;
    }
  }

  .texts {
    background-color: grey;

    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
    color: white;
  }
}

.chatbot-bottom {
  height: 40px;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: white;
  border: 1px solid grey;
}

.textinput {
  padding: 10px;
  flex: 1;
  font-size: 16px;
  outline: none;
  border: none;
  border-radius: 4px;
  width: 100%;
  height: 100%;
}

.emojiimg {
  height: 30px;
  margin-right: 10px;
}

.emoji {
  position: relative;
}

.picker {
  position: absolute;
  right: 40px;
  bottom: 50px;
}
.showpr {
  background-color: lightblue;
  height: 400px;
  width: 300px;
  right: 0;
  border: none;
  border-radius: 10px;
  margin-right: 10px;
  display: flex;
  position: absolute;
  top: 90px;
  position: fixed;
  flex-direction: column;
  align-items: center;
  padding-left: 10px;
  gap: 10px;
  padding-top: 15px;
}

h2,
p {
  margin: 0;
}

a {
  color: #4caf50;
  text-decoration: none;
}

a:hover {
  color: #388e3c;
}
.bg {
  background-color: #cff0d8;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff !important;
  padding: 10px 20px;
  z-index: 1;
  position: relative;
  margin: 0rem 1rem;
  height: 5rem;
  width: 100vw;
}

.logo {
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  font-weight: bold;
  color: #4caf50;
}

.navbar-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-icon {
  font-size: 24px;
  color: #4caf50;
  margin-left: 15px;
}
.picture {
  border-radius: 50%;
}
.profile-picture img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0 10px;
}

.side-panel {
  width: 80px;
  height: 100vh;
  background-color: #ffffff;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
  transition: width 0.3s ease;
  overflow: hidden;
  top: 50px;
}

.side-panel.expanded {
  width: 200px;
}

.icon-tooltip {
  display: inline-block;
  margin: 20px 10px;
  text-align: center;
  position: relative;
  width: 100%;
  transition: all 0.3s ease;
}

.icon-tooltip svg {
  font-size: 30px;
  color: #4caf50;
  margin-right: 10px;
}

.tooltip-text {
  display: none;
  position: relative;
  top: 0;
  left: 0;
  opacity: 0;
  white-space: nowrap;
  transition: opacity 0.3s ease-in-out;
  cursor: pointer;
}
.icon-tooltip:hover .tooltip-text {
  display: inline-block;
  text-align: center;
  opacity: 1;
}

.side-panel.expanded .tooltip-text {
  opacity: 1;
}
/* Main Content Area */
.content-area {
  margin-left: 80px;
  padding: 20px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.event-horizontal {
  display: flex;
  /* background-color: #FFFFFF;
	border-radius: 8px;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
	padding: 20px; */
  /* margin-bottom: 10px; */
  height: fit-content;
}
.gbh span{
  font-size: 15px;
  font-weight: bold;

}
.grid-container {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 16px;
  width: 100%;
}
.rewap {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
}

main .grid-container .hori-grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}
.card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 16px;
}

.card1 {
  margin: 0 auto;
  padding: 10px;
}
.card2 {
  height: 35vh;
  width: 30vw;
  margin-right: auto;
}
.card2A {
  width: 65vh;
}

.card4 {
  margin-right: 15px;
  width: 30vw;
}

.svg-cont {
  display: flex;
  /* justify-content: center;  Center the image horizontally */
  /* align-items: center;  Center the image vertically */
}

.svg {
  width: 100px; /* Set the width of the SVG */
  transform: scale(2);
  height: auto; /* Maintain aspect ratio */
  margin-left: 5rem;
}

.card h3 {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  color: #333333;
  margin-bottom: 10px;
}

.card ul {
  list-style: none;
  padding: 0;
}

.card ul li {
  margin-bottom: 10px;
}

.card .calendar-view {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

.card button {
  background-color: #4caf50;
  color: #ffffff;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  margin-left: 10px;
}

.card button:hover {
  background-color: #388e3c;
}

.alumni-spotlight .carousel {
  display: flex;
  align-items: center;
  overflow: hidden;
  height: 250px;
}

.alumni-spotlight .carousel-item {
  margin-right: 20px;
  text-align: center;
}

.alumni-spotlight img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

/* Footer */
.footer {
  background-color: #ffffff;
  padding: 10px 20px;
  text-align: center;
  box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
  position: fixed;
  bottom: 0;
  width: calc(100% - 80px);
}

.footer a {
  margin: 0 10px;
}

/* AI Chatbot */
.chatbot-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: #4caf50;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 24px;
  cursor: pointer;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  animation: pulse 1s infinite;
}

/* Responsive Design */
@media (max-width: 768px) {
  .side-panel {
    width: 100%;
    height: auto;
    position: static;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .side-panel .icon-tooltip {
    display: none;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-center {
    display: none;
  }

  .content-area {
    margin-left: 0;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }
}

/* Animations */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

/* Notification Bounce */
.bounce {
  animation: bounce 1.5s;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}
